<!DOCTYPE html>
<html>
<head>
	<title>Kedai Takoyaki Yummy</title>
<style>
	
	body {
		text-align: center;
		margin: 0px;
		font-family: verdana;
		color: white;
	}

	div.header {
		background-color: powderblue;
		padding: 5px;
	}

	div.imgheader {
		margin: 0px;
		width: 100%;	
	}

	nav {
		background-color: powderblue;
		padding: 10px;
		margin: -4px 0px 0px 0px;
	}

	div.about {
		margin: 50px 200px;
		padding: 2px 20px 20px 20px;
		border-radius: 60px;
		background-color: powderblue;
	}

	div.harga {
		background-color: powderblue;
		margin: 50px 300px;
		padding-bottom: 10px;
		border-bottom-left-radius: 20px; 
		border-bottom-right-radius: 20px;
	}

	div.menu {
		background-color: powderblue;
		margin: 50px;
		padding: 0px 20px 20px 20px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}

	table {
		border-spacing: 15px;
		margin: auto;
	}

	div.cabang {
		background-color: powderblue;
		padding: 0px 20px 20px 20px;
		margin: 20px 300px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px
	}

</style>
</head>
<body>
	<header>
		<div class="header">
			<h1>Kedai  Takoyaki Yummy</h1>
		</div>
	</header>

	<article>
		<div class="imgheader">
			<img src="logo takoyaki.png" alt="Logo Takoyaki" width="100%">
		</div> 
		<nav>
			<a href="https://pergikuliner.com/blog/6-fakta-unik-takoyaki-yang-nama-aslinya-imut-banget#:~:text=Jadi%20takoyaki%20memiliki%20arti%20gurita%20yang%20dipanggang.&text=Fakta%20unik%20selanjutnya%20adalah%20takoyaki,mulai%20dikenal%20oleh%20masyarakat%20Jepang.">Si imut Takoyaki!</a>
		</nav>

		<div class="about">
			<h2>About</h2>
				<p>Takoyaki adalah salah satu jajanan Jepang berbentuk bola-bola, yang dibuat dari tepung terigu dengan berbagai macam varian isi. Kedai Takoyaki Yummy memiliki banyak varian rasa takoyaki yang bisa kamu nikmati!</p>
		</div>

		<div class="harga">
			<h2>Harga</h2>
				<p><b>Rp10.000/4pcs<br>
				Rp14.000/6pcs</b></p>
		</div>

		<div class="menu">
			<h2>Menu</h2>
		<div class="table">
		<table>
				<tr>
					<td><img src="takoyaki cumi.jpg" alt="Takoyaki Cumi" width="150px" height="100px"></td>
					<td><img src="takoyaki ayam.jpg" alt="Taoyaki Ayam" width="150px" height="100px"></td>
					<td><img src="takoyaki bakso.jpg" alt="Takoyaki Bakso" width="150px" height="100px"></td>
					<td><img src="takoyaki keju.jpg" alt="Takoyaki Keju"
					width="150px" height="100px"></td>
					<td><img src="takoyaki sosis.jpg" alt="Takoyaki Sosis" width="150px" height="100px">
 				</tr>
			<tr>
				<td>Takoyaki Cumi</td>
				<td>Takoyaki Ayam</td>
				<td>Takoyaki Bakso</td>
				<td>Takoyaki Keju</td>
				<td>Takoyaki Sosis</td>
			</tr>
		</table>
		</div>
		</div>

		<div class="cabang">
		<h2>Cabang Kami</h2>
			<ul>
				<li>Jl. Mawar No. 58 Beji, Depok</li>
				<li>Jl. Angrek No. 40 Jakarta Selatan</li>
				<li>Jl. Tulip No. 30 Cibinong, Bogor</li>
			</ul>
		</div>
	</article>

</body>
</html>